<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="270dp"
        android:layout_height="256dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#423A32"
        android:onClick="onLoginClicked"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#423A32"
        android:onClick="onRegisterClicked"
        android:text="Register"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/guestbutton"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#423A32"
        android:onClick="onGuestAccessClicked"
        android:text="Guest"
        app:layout_constraintTop_toBottomOf="@+id/registerbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
