<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"

    android:paddingRight="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:fontFamily="@font/playfair"
            android:gravity="center"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="2"
            android:text="Liste des recettes"
            android:textColor="#3F4296"
            android:textSize="30sp" />

        <Button
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6666"
            android:fontFamily="@font/playfair"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Filter"
            android:textColor="#FEE3B4" />

        <Button
            android:id="@+id/profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CC3333"
            android:fontFamily="@font/playfair"
            android:text="mes recettes"
            android:textColor="#FEE3B4" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="654dp"
        android:layout_height="689dp"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="17dp"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="635dp"
            android:layout_height="672dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="17dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#DCC398"
            app:cardCornerRadius="25dp"
            app:cardElevation="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="658dp"
                android:orientation="vertical">

               <!-- <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:background="#F2A427"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                </SearchView>-->

                <ListView
                    android:id="@+id/listV"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:paddingTop="20dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>


</LinearLayout>